# lodging

./: README.md  ReadME.docx  architecture.graphml  build.gradle  startTesting.cmd  ~$ReadME.docx  ~WRL3332.tmp
src/test/java/il/elpisor/lodging/appmanager/: AppManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
src/test/java/il/elpisor/lodging/generators/: ContactDataGenerator.java  GroupDataGenerator.java
src/test/java/il/elpisor/lodging/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
src/test/java/il/elpisor/lodging/tests/: ContactAddressTest.java  ContactCreation.java  ContactDelete.java  ContactEMailsTest.java  ContactModification.java  ContactPhoneTest.java  DBConnectionTest.java  GroupCreation.java  GroupDelete.java  GroupModification.java  HBConnectionTest.java  JoinGroupToContact.java  ListenerScreenShots.java  TestBase.java  UnJoinGroupFromContactTest.java
src/test/resources/: allure.properties  groups.csv  groups.json  groups.xml  hibernate.cfg.xml  local.properties  testingCRUContacts.xml  testingGroups.xml  testingThreads.xml
